<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .navbar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #475BE2;
            color: white;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .header {
            height: 80vh;
            background: linear-gradient(0, #FFD667, #FFEEBF);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .header .wave {
            position: absolute;
            bottom: -5px;

            width: 100%;
            height: 80px;
        }

        .avatar {
            width: 300px;
            margin-left: 20px;
        }

        nav {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            z-index: 2;

        }

        nav a {
            margin: 0 20px;
            display: inline-block;
            padding: 5px 20px;

        }

        nav a:hover {
            background: #F55657;
            color: white;
            border-radius: 7px;
        }

        .arrow {
            margin: auto;
            width: 100px;
        }

        .headerpapa {
            height: 35vh;
            background: linear-gradient(0, #77DFE7, #cfebed);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .icon1 {
            width: 100px;
        }

        .ausbildung,
        .beruf,
        .weiterbildung {
            text-align: center;
            font-size: 200%;
        }

        .entry {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 100px 0;
        }

        .entry:nth-child(even) {
            text-align: right;
            flex-direction: row-reverse;
        }

        .entry .text {
            margin: 0 50px;
            flex: 1;
        }

        .entry .text p {
            opacity: .7;
            margin-block-start: 5px;
            margin-block-end: 5px;
        }

        .entry .image {
            width: 100px;
        }

        .headerpapa2 {
            height: 35vh;
            background: linear-gradient(0, #F55657, #f3b3b3);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .typewriter h1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        footer {
            background: black;
            color: white;
            padding: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
        }

        footer a {
            color: red;
        }

        h3 {
            font-weight: 400;
        }

        h3 .subheading {
            font-size: 1rem;
            font-weight: 700;
            opacity: .7;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#ausbildung">Ausbildung</a>
        <a href="#berufserfahrung">Berufserfahrung</a>
        <a href="#weiterbildungen">Weiterbildungen</a>
        <a href="#skills">Skills</a>
        <a href="#ueber-mich">Über mich</a>
    </nav>
    <div class="header">
        <div class="avatar">
            <img src="./img/digitaler-nomade.png" />
        </div>
        <div class="typewriter">
            <h1> I'm Maria. I'm great.</h1>
        </div>
        <img class="wave" src="./img/wave.svg" />
    </div>

    <div class="arrow"><img src="./img/pfeil-nach-unten.gif" /></div>

    <section id="ausbildung">
        <div class="headerpapa">
            <div>
                <img class="icon1" src="./img/lesen.png">
            </div>
            <div>
                <h1 class="ausbildung">Ausbildung</h1>
            </div>
        </div>
        <div class="container">

            <div class="entry">
                <div class="image">
                    <img src="./img/tagebuch.gif" />
                </div>
                <div class="text">
                    <h3>Bachelor Medieninformatik</h3>
                    <p>Seit Oktober 2021<br>
                        Technische Hochschule Brandenburg<br>
                    </p>
                </div>
            </div>

            <div class="entry">
                <div class="image">
                    <img src="./img/doktorhut.gif" />
                </div>
                <div class="text">
                    <h3>Bachelor Sprechwissenschaften
                        <div class="subheading">Oktober 2012 - März 2019</div>
                    </h3>
                    <p><br>
                        Martin Luther Universität Halle/Saale<br>
                        Rhetorik, Sprechkunst, Phonetik, Phonologie, Kommunikation
                    </p>
                </div>
            </div>

            <div class="entry">
                <div class="image">
                    <img src="./img/doktorhut.gif" />
                </div>
                <div class="text">
                    <h3>Abitur
                        <div class="subheading">August 1999 - Juli 2011</div>
                    </h3>
                    <p>Domgymnasium Merseburg</p>
                    <p>Durchschnitt 1,4</p>
                    <p>Stipendium für besondere schulische Leistungen und Engagement</p>
                </div>
            </div>
        </div>
    </section>

    <section id="berufserfahrung">
        <div class="headerpapa">
            <div>
                <img class="icon1" src="./img/interview.png">
            </div>
            <div>
                <h1 class="beruf">Berufserfahrung</h1>
            </div>
        </div>
        <div class="container">

            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Au Pair in Stockholm</h3>
                    <p>August 2011 - Dezember 2011<br>
                        Arbeit als Kinderbetreuung in finnischer Familie<br>
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Praktikum in der Logopädie</h3>
                    <p>März 2014 - April 2015<br>
                        Dokumentation der Therapieeinheiten<br>
                        Leitung eigener Therapiestunden bei Kleinkindern mit Sprach- und Sprechstörungen
                    </p>
                </div>

            </div>

            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Nachhilfe im Fach Deutsch für Kinder mit Lese-Rechtschreib-Schwäche</h3>
                    <p>März 2015 - Juni 2017<br>
                        Erstellung eines eigenen Lehrkonzeptes<br>
                        1 mal wöchentlich Unterricht im Fach Deutsch mit besonderem Fokus auf visueller und auditiver
                        Förderung und Angstabbau<br>
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Deutschförderung für geflüchtete Kinder im Rahmen eines Deutschkurses der DEKRA</h3>
                    <p>Januar 2016 - April 2016<br>
                        3 mal wöchentlich Unterricht im Fach Deutsch mit besonderem Fokus auf auditiver Förderung und
                        Angstabbau<br> </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Leitung einer Theater AG am Landsberger Gymnasium</h3>
                    <p>September 2015 - Juni 2016<br>
                        Erstellung eines eigenen Lehrkonzeptes<br>
                        1 mal wöchentlich Unterricht im Fach Theater
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Schauspielpatientin im SkillsLab in Halle</h3>
                    <p>April 2017 - Juni 2019<br>
                        Auswertung und Training der Kommunikation von Medizinstudente an der Martin Luther Universität
                        Halle/Saale
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/apfel.gif" />
                </div>
                <div class="text">
                    <h3>Deutsch als Fremdsprache Unterricht</h3>
                    <p>Oktober 2018 - Januar 2019<br>
                        Erstellung von Lerneinheiten für Erasmusstudenten an der Burg Giebichenstein Kunsthochschule
                        Halle/
                        Saale<br>
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/sprechblase.gif" />
                </div>
                <div class="text">
                    <h3>Schauspielpatientin in der Lernklinik in Leipzig</h3>
                    <p>
                    <ul></ul>
                    <li>Seit Juli 2022</li>
                    <li>Auswertung und Training der Kommunikation von Medizinstudente an der Universität Leipzig</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="entry">
                <div class="image">
                    <img src="./img/startup.gif" />
                </div>
                <div class="text">
                    <h3>Learning Engineer bei Area9 Lyceum</h3>
                    <p>
                    <ul>
                        <li>Seit Oktober 2019</li>
                        <li>Erstellung von E-Learning Kursen</li>
                        <li> Ausbildung externer Learning Engineers</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="weiterbildungen">
        <div class="headerpapa">
            <div>
                <img class="icon1" src="./img/studie.png">
            </div>
            <div>
                <h1 class="weiterbildung">Weiterbildung und Projekte</h1>
            </div>
        </div>
        <div class="container">

            <div class="entry">
                <div class="image">
                    <img src="./img/idee.gif" />
                </div>
                <div class="text">
                    <p>
                    <ul>
                        <li>Unterstützung der freien Theaterszene in Halle bei kleineren Projekten</li>
                        <li>Weiterbildung im Bereich Theaterpädagogik im Social Impact Lab</li>
                        <li>Praktikum im Kindergarten und Theater</li>
                        <li>Weiterbildung in Gesang und Musiktheorie am Konservatorium Halle</li>
                        <li>Promotionarbeit auf mehreren Messen</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="headerpapa2">
            <div>
                <img class="icon1" src="./img/studie.png">
            </div>
            <div>
                <h1 class="weiterbildung">Über Mich</h1>
            </div>
        </div>
        <div class="container">
            <div class="entry">
                <div class="image">
                    <img src="./img/idee.gif" />
                </div>
                <div class="text">
                    <p>
                    <ul>
                        <li>Unterstützung der freien Theaterszene in Halle bei kleineren Projekten</li>
                        <li>Weiterbildung im Bereich Theaterpädagogik im Social Impact Lab</li>
                        <li>Praktikum im Kindergarten und Theater</li>
                        <li>Weiterbildung in Gesang und Musiktheorie am Konservatorium Halle</li>
                        <li>Promotionarbeit auf mehreren Messen</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="ueber-mich">
        <div class="headerpapa2">
            <div>
                <img class="icon1" src="./img/studie.png">
            </div>
            <div>
                <h1 class="weiterbildung">Über Mich</h1>
            </div>
        </div>
        <div class="container">

            <div class="entry">
                <div class="image">
                    <img src="./img/idee.gif" />
                </div>
                <div class="text">
                    <p>
                    <ul>
                        <li>Unterstützung der freien Theaterszene in Halle bei kleineren Projekten</li>
                        <li>Weiterbildung im Bereich Theaterpädagogik im Social Impact Lab</li>
                        <li>Praktikum im Kindergarten und Theater</li>
                        <li>Weiterbildung in Gesang und Musiktheorie am Konservatorium Halle</li>
                        <li>Promotionarbeit auf mehreren Messen</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-container">
            <div>Copyright © 2022 by Maria Trümper</div>
            <div>
                <a href="icon-contributions.html">Icon Contribution</a>
                |
                <a href="impressum.html">Impressum</a>
            </div>
        </div>
    </footer>

</body>

</html>